<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Download</a>
    <div class="dropdown-content">
       <a href="PDF/nonMotor.pdf">Non Motor Symptoms</a>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Others</a>
    <div class="dropdown-content">
      <a href="Myolopathy.html">Myolopathy</a>
      <a href="Emergencies.html">Emergencies</a>
      <a href="Reumathology.html">Reumathology</a>
       <a href="Peripheric map.html">Peripheric Nerves</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Abnormal movement</a>
    <div class="dropdown-content">
  <a href="Parkinsonism.html">Parkinsonism</a>
  <a href="Parkinson.html">Parkinson</a>    
  <a href="dystonia.html">Dystonia</a>
  <a href="Myoclonus.html">Myoclonus</a>
  <a href="Ataxia.html">Ataxia</a>
  <a href="Chorea.html">Chorea</a>    
  <a href="Tremor.html">Tremor</a>
  <a href="Continuous muscle fibre activity synromes.html">Continuous muscle fibre activity synromes</a>
  <a href="Paroxismal movements.html">Paroxismal movements</a>
  <a href="Restless leg .html">Restless leg</a>    
      
    </div>
  </li>
</ul>

<h3>Usefull links</h3>

  <p><b><a href="https://www.movementdisorders.org/MDS.htm" target="_blank">MDS website</a></b></p>
  <p><b><a href="http://www.treatable-id.org/" target="_blank">Rear treatable diseases</a></b></p>
  <p><b><a href="http://www.emgwhiz.com/private/main.php" target="_blank">Training EMG</a></b></p>   
  <p><b><a href="https://www.mendeley.com/newsfeed" target="_blank">Mendeley</a></b></p>
  <p><b><a href="https://www.parkinsonsmeasurement.org/toolBox/levodopaEquivalentDose.htm" target="_blank">Levodopa Equivalent</a></b></p>
  <p><b><a href="https://electrophysiology.shinyapps.io/Tremoroton/" target="_blank">Tremoroton</a></b></p>
  <p><b><a href="https://neuromuscular.wustl.edu/" target="_blank">Neuromuscular</a></b></p>
  <p><b><a href="https://github.com/" target="_blank">github</a></b></p>   
     
     
 
</body>
</html>

